{
  "name": "node",
  "version": "1.0.0",
  "description": "primeiro projeto ultilizando node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Rakely Dias",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
